<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FridgeDashboardActivity"
    android:background="@color/black">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:rotation="180"
        android:src="@drawable/food_banner" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/shadows_into_light"
        android:text="My Fridge"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/meatButton"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/login_button"
        android:scaleType="fitCenter"
        android:textColor="@color/white"

        app:srcCompat="@drawable/meat" />

    <ImageButton
        android:id="@+id/grainsButton"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/meatButton"
        android:layout_marginEnd="79dp"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:srcCompat="@drawable/grains" />

    <ImageButton
        android:id="@+id/veggieButton"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignStart="@+id/meatButton"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:srcCompat="@drawable/vegetables" />

    <ImageButton
        android:id="@+id/fruitButton"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignStart="@+id/grainsButton"
        android:layout_alignTop="@+id/veggieButton"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:srcCompat="@drawable/fruit" />

    <ImageButton
        android:id="@+id/dairyButton"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/meatButton"
        android:layout_marginBottom="168dp"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:srcCompat="@drawable/dairy" />

    <ImageButton
        android:id="@+id/otherButton"
        android:layout_width="100dp"
        android:layout_height="93dp"
        android:layout_alignStart="@+id/grainsButton"
        android:layout_alignTop="@+id/dairyButton"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:srcCompat="@drawable/other" />

    <ImageButton
        android:id="@+id/chewsButton"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/chews_logo" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/shadows_into_light"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>