<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.csumb.abmedina.cst438_project_personal_recipe_finder.ProfileActivity"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:rotation="180"
        android:src="@drawable/food_banner" />

    <ImageButton
        android:id="@+id/chefButton"
        android:layout_width="147dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="@null"
        app:srcCompat="@drawable/chef" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="228dp"
        android:text="Name: "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nameLabel"
        android:layout_marginEnd="83dp"
        android:background="@drawable/login_button"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dietaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_centerVertical="true"
        android:text="Diet: "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/dietarySpinner"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/editTextName"
        android:layout_alignTop="@+id/dietaryLabel"
        android:background="@drawable/login_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/login_button"
        android:text="Save"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:text="Admin" />

    <Button
        android:id="@+id/buttonAddRestriction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_alignTop="@+id/allergyLabel"
        android:text="Add" />

    <TextView
        android:id="@+id/allergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_marginBottom="228dp"
        android:text="Allergies: "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewRestrictions"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp" />


</RelativeLayout>
