<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:rotation="180"
        android:src="@drawable/dishes_bg" />

    <ImageButton
        android:id="@+id/chewsButton"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/chews_logo" />

    <TextView
        android:id="@+id/durationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="137dp"
        android:text="Duration: "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/courseSpinner"
        android:layout_marginTop="128dp"
        android:background="@drawable/login_button"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/courseLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/durationLabel"
        android:layout_marginTop="209dp"
        android:text="Course: "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/login_button"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/cuisineLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/durationLabel"
        android:layout_marginTop="272dp"
        android:text="Cuisine: "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/durationSpinner"
        android:layout_marginTop="261dp"
        android:background="@drawable/login_button"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/holidayable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/durationLabel"
        android:layout_marginBottom="232dp"
        android:text="Holiday: "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/holidaySpinner"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/durationSpinner"
        android:layout_marginBottom="226dp"
        android:background="@drawable/login_button"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:background="@drawable/login_button"
        android:text="Search" />


</RelativeLayout>